RnSerialBluetoothClassic_kotlinVersion=2.0.21
RnSerialBluetoothClassic_minSdkVersion=24
RnSerialBluetoothClassic_targetSdkVersion=34
RnSerialBluetoothClassic_compileSdkVersion=35
RnSerialBluetoothClassic_ndkVersion=27.1.12297006
